{
	"slackapitoken":"xoxb-333402997506-2daLL8eHWpwkVEORwYvsjq5e",
	"apinode":"https://wallet.lwf.io/",
	"missedblockinterval":25,
	"minmissedblocks":1,
	"channel_ids":[
			"D9SQZV7BK",
			"D9U2SRJKE",
			"D9TQRNF53"
			]
}
